{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Release iPhone",
      "type": "shell",
      "command": "${workspaceFolder}/run_release_iphone.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
